# diner-restaurant-menu-ocr

./: HELP.md  menu1.txt  menu2.txt  menu3.txt  menu4.txt  pom.xml  resulting.json  resultingjson.txt
src/main/java/com/example/ocrGUI/: AdditionalResourceWebConfiguration.java  OcrGuiApplication.java  SimpleTest.java
src/main/java/com/example/ocrGUI/controllers/: CategoryController.java  DishController.java  FileUploadController.java  MenuController.java  exceptLibrary.txt  foodLibrary.txt
src/main/java/com/example/ocrGUI/daos/: CategoryDao.java  CategoryDaoImpl.java  CategoryRowMapper.java  DishDao.java  DishDaoImpl.java  DishRowMapper.java  MenuDao.java  MenuDaoImpl.java  MenuRowMapper.java
src/main/java/com/example/ocrGUI/models/: Category.java  Classifier.java  Dish.java  LabeledEntry.java  Menu.java
src/main/java/com/example/ocrGUI/util/: BoundingBoxDrawer.java  CellLocation.java  FilenamesCollection.java  Pair.java  WordGroup.java
src/main/resources/: application.properties  applicationContext.xml  filename.txt  test.txt
src/main/resources/lib/: test.txt.predictions
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: categoriesUpdatePage.html  menuItemsUpdatePage.html
src/test/java/com/example/ocrGUI/: OcrGuiApplicationTests.java
