spring.servlet.multipart.max-file-size=100MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/dbpoe48hue3trr?password=699ad9d3246ad77a34a072ff83da8c1b405215b746c8602d6e3d1d34730575ce&amp;sslmode=require&amp;user=xjwcikuqbdwzya
spring.datasource.username= xjwcikuqbdwzya
spring.datasource.password= 699ad9d3246ad77a34a072ff83da8c1b405215b746c8602d6e3d1d34730575ce
spring.datasource.driverClassName=org.postgresql.Driver